# Environment variables (LinkedIn credentials)
LINKEDIN_EMAIL="anjukrishnan466@gmail.com"
LINKEDIN_PASSWORD="Dreamster@1234"
SECRET_KEY="supersecretkey"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
